<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>July的个人博客-首页</title>
    <style>
      body {
  margin: 0;
  padding: 0;
  background-image: url(进入页背景图.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0; /* 将body的z-index设置为较低值，使其作为底层背景 */
}

@font-face {
  font-family: "pop";
  src: url("pop.ttf");
}

.nav {
  /* border-radius: 25px; */
  width: 100%;
  height: 50px;
  background-color: #ffcfdf;
  /* text-align: center; */
  margin-top: 0px;
  line-height: 50px;
  font-family: 幼圆, Arial, sans-serif;
  font-size: 20px;
  color: white;
  position: fixed;
  display: flex;
  align-items: center;
  /* padding: 0 20px; */
  /* justify-content: space-between; */
  top: 0; /* 设置距离浏览器窗口顶部距离为0，使其固定在顶部 */
  left: 0;
  z-index: 10; /* 设置较高的z-index，确保它在其他元素之上 */
}
.nav-text {
  text-align: center;
  /* margin-top: 0px; */
  line-height: 50px;
  font-family: pop, 幼圆, Arial, sans-serif;
  margin-left: auto;
  margin-right: auto;
  font-size: 30px;
}
.nav-home {
  float: left;
  margin-left: 10px;
  top: 0;
  font-size: 25px;
  font-family: pop, 幼圆, Arial, sans-serif;
  /* color: #577720; */
  background-color: #a5dee5;
  padding: 0 10px;
  border-radius: 50px;
  /* vertical-align: middle; */
  order: -1;
}
.nav-home-a:link {
  color: #577720;
  text-decoration: none;
}
.nav-home-a:hover {
  font-size: 28px;
  background-color: #c74872;
  border-radius: 50px;
  color: white;
}
.main-title {
  font-size: 150px;
  font-family: pop, 幼圆, Arial, sans-serif;
  color: #a5dee5;
  text-align: left;
  margin-top: 150px;
  margin-bottom: 50px;
  margin-left: 50px;
}
.main-content {
  font-size: 60px;
  font-family: pop, 幼圆, Arial, sans-serif;
  color: #577720;
  text-align: left;
  margin-top: 200px;
  margin-bottom: 50px;
  margin-left: 80px;
  line-height: 30px;
}

    </style>
  </head>
  <body>
    <!-- 导航条 -->
    <div class="nav">
      <p class="nav-home">
        <a href="进入页.html" class="nav-home-a" target="_blank">首页</a>
      </p>
      <p class="nav-home">
        <a href="主页.html" class="nav-home-a" target="_blank">了解我</a>
      </p>
      <p class="nav-home">
        <a href="作品集.html" class="nav-home-a" target="_blank">作品集</a>
      </p>
      <p class="nav-home">
        <a href="留言板.html" class="nav-home-a" target="_blank">留言</a>
      </p>
      <p class="nav-home">
        <a href="钟摆游戏.html" class="nav-home-a" target="_blank">放松一下</a>
      </p>
      <div class="nav-text"><bb>This is July`s Blog.</bb></div>
    </div>
    <!-- 主体内容 -->
    <div class="main">
      <div class="main-title">July`s Blog</div>
      <div class="main-content">Welcome to my blog!</div>
    </div>
  </body>
</html>
